{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  
  "javascript.format.enable": false,
  "editor.tabSize": 2,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "editor.formatOnSave": true,
  "workbench.tree.indent": 20,
  "explorer.openEditors.visible": 0,
  "explorer.decorations.badges": false,
  "breadcrumbs.enabled": false,
  "files.eol": "\n",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "Monaco",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.1,
}